<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    
</head>
<body>
    <div>
        <img src="tutorial-img-modified.png" alt="webpage design">
    </div>
   <h1>Daad AlSaif</h1>
   <h2>Fresh graduate</h2>
   <p>
    I have a Bachelor’s degree in Computer science, with an excellent grade
     and GPA of (4.74 /5) with Second Class Honor.
    Seeking a challenging career with a progressive<br> organization that 
    provides an opportunity to capitalize my technical skills & abilities
     in the field of Computer Science (CS).
   </p>
   <table style="width:100% ;text-align: center;">
   
    <tr>
      <td>Email</td>
      <td>daadals138@gmail.com </td> 
      
    </tr>
    <tr>
      <td>Phone Number </td>
      <td>0558755045</td> 
     
      
    </tr>
    <tr>
        <td>Github </td>
        <td>Daadalsaif</td> 
   
        
      </tr>
  </table>
  <div class="row">
    <div class="column">
        <td><h4>Experince</h4></td>
        <td>Fresh graduate</td>
        <td><h5>2015-2020</h3></td>
            <td><h4>Achievements</h4></td>
            <td>
                <ul>
                    <li>Summer Training at the education administration about (112) hours for 2 months in 2019.</li>
                    <li>My graduation project was nominated for the three best graduation projects in the whole university.</li>

                </ul>
                
            
            </td><br>
 
     
      


    </div>
    <div class="column">
        <td><h4>Soft skills</h4></td>
        <td>
            <ul>
                <li>
                    Highly organized and efficient.
                </li>
                <li>
                    Work under pressure.
                </li>
            </ul>
        </td>
            <td><h4>Technical Skills</h4></td>
            <td>
                <ul>
                    <li>Implementing a virtual network using Packet Tracer.</li>
                    <li>Have a knowledge in Database Management ( Oracle, SQL).</li>

                </ul>
                
            
            </td>
    </div>
  </div>
  
  
</body>
</html>
